SwipeBug/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:SwipeBug"
             mc:Ignorable="d"
             x:Class="SwipeBug.MainPage">
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding People}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Vertical">
                        <SwipeView HeightRequest="50" LeftItems="{x:StaticResource Key=LMenu}">
                            <!--
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItemView IsEnabled="False">
                                        <Button Text="DEL" 
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:PersonViewModel}}, Path=DeleteCommand}"
                                                    CommandParameter="{Binding}"  />
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            -->
                            <Grid>
                                <Label Text="{Binding Name}" FontAttributes="Bold" VerticalOptions ="Center" />
                                <Label Grid.Column="1" Text="{Binding Age}" VerticalOptions ="Center" />
                            </Grid>
                        </SwipeView>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
    <ContentPage.Resources>
        <SwipeItems x:Key="LMenu" Mode="Reveal">
            <SwipeItemView>
                <Button Text="DEL" 
                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:PersonViewModel}}, Path=DeleteCommand}" 
                        CommandParameter="{Binding}" />
            </SwipeItemView>
        </SwipeItems>
    </ContentPage.Resources>
</ContentPage>
    
    
    